<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
<style>
    h1,h3{
	text-align: center;
}
	#back{
		margin-top: 20px;
		height: 750px;
		color: #CCC;
	}
	#navs{
			width: 510px;
			height: 70px;
			margin-left: 370px;
			background:url("images/topbg.jpg")repeat-x;
	}
	#navs a{
			display: block;
			float: left;
			margin-top: 23px;
			width: 102px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			font-size: 12px;
			color:#CCF;
			text-decoration: none;
		}
		#index{
				background-image: url("images/btn2.png");
			}
			.normal:hover{
				background-image: url("images/btn2.png");
			}
		.title{/*title块的宽度默认与其父元素body一样宽*/
			 position:relative;
			 height:50px;
			 border-bottom: 1px solid #DDD;
			 margin-bottom: 70px;
			}
		.title-img{
			          position:absolute;
				      left:50%;
				      top: 5px;
				      width:500px;
				      height: 100px;
				      background: url("images/shuming1.png")no-repeat 0px 0px;
				      margin-left: -250px;

		}
		.main{
			position: relative;
			
			width: 1000px;
			height: 1200px;
			margin: 100px auto;
			background-image: url("images/jingyu.jpg");
		}	
		.left,.right{
			position: absolute;
			width: 55px; 
			height: 70px;
			background-image: url("images/pic3.png");
			
		}
		.left{
					left:5px;
					top:500px;
					background-position: 0px -80px;
		}
		.right{
					right:5px;
					top:500px;
					background-position: 0px -153px;
		}
		.left:hover,.right:hover{
			background-color: rgba(0, 0, 0, 0.5);
		}
		.bottom{
			position: absolute;
			left: 105px;
			bottom: -75px;
			width: 800px;
			height: 90px;
			padding: 30px;
			background-color: rgba(0, 0, 0,0.8);
		}
		.bottom h2{
						 float: left;
						width: 270px;
						height: 60px;
						padding: 10px 20px 10px 0;
						border-right: 1px solid #FFF;
						font-family: "微软雅黑";
						font-weight: normal;
						font-size: 23px;
		}
		.bottom p{
							float: left;
							width: 400px;
							height: 60px;
							padding: 10px 0 10px 20px;
							font-size: 14px;
		}
		.foot{
							 
							 position: absolute;
							left: 475px;
							bottom: -100px;
							width: 50px;
							margin-bottom: _100px;
							
							
		}
		.dot1,.dot2{
							float: left;
							width: 9px;
							height: 10px;
							background-image: url("images/pic3.png");
							margin-right: 2px;
							
		}
		.dot1{
						 background-position: -44px 0px;
		}
		.dot2{
					background-position: -35px 0px;
		}

</style>

</head>
<h3>关于我</h3>
<body>
<div id="back">



<h1>欢迎光临我的个人网站——首页</h1>
<div  id="navs">
<a href="about.html" id="index">关于我</a>
<a href="photo.html" class="normal">相册</a>
<a href="works.html" class="normal">工作</a>
<a href="diary.html" class="normal">日志</a>
<a href="contact.html" class="normal">联系</a>
</div>
<h2>我喜欢的书</h2>
<div class="title">
<div class="title-img"></div>
</div>
	  <div class="main">
		 <a href="#"><div class="left"></div></a>
		 <a href="#"><div class="right"></div></a>
		 <div class="bottom">
			<h2>冰岛，本名孙平，女诗人。一九八七年开始发表诗作.</h2>
			<p>一位女诗人以近八载与金鱼的倾情交流，终于发现金鱼的品格及喜怒哀乐，遂将过程和思考记录成书。

			本书将鱼史、鱼情、鱼技和鱼文化的千年演绎，以故事和插图相融的方式婉约道来，展示出身世传奇、命运跌宕、德貌俱美的金鱼世界。</p>
					 </div>
		 <div class="foot">
			<a href="#"><div class="dot1"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
			<a href="#"><div class="dot2"></div></a>
		 </div>
	 </div>
	     </div>


</div>
</div>
</body>
</html>
