<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
		</title>
		<style type="text/css">
			 body{
				margin:0;
				padding:0;
				font-size:16px;
				color:#09F;
				
			}
			li{list-style: none;}
			 a{text-decoration: none}
			#container{	
				width:80%;
				min-height:700px;
				margin:0 auto;
				padding:5px 20px;
				background-color:#EEE;
			}
			 h1{
				text-align:center;
				font-family:方正姚体,黑体,宋体;
				font-size:20px;
				font-weight:bold;
				color:#F0F;
			}
			 h2.main{
				font-family:黑体;
				font-size:20px;
				font-weight:normal;
				color:#567;
			}
			 p{
				line-height:2em;	
			}
			.nav2{
				background-color:#9F0;
				margin-left:15%;
				margin-right:15%;
				text-align:center;
				font-size:18px;
			}
			#triangle{
				width:0;
				height:0;
				border:10px solid transparent;
				border-top-color:#CCC ;
				border-bottom:0;
			}
			.copyright{
				text-align:center;
				margin-bottom:10px;
			}
            .nav{
		width:300px;
		
	}
	.nav h3{
		height:40px;
		font-weight: lighter;
		line-height: 40px;
		font-size: 22px;
	}
	.nav h3:before{
		content: '';
		display:inline-block;
		width:40px;
		height:39px;
		background:url('images/bg1.png')
		no-repeat -162px -416px;
		vertical-align:middle;
	}
	.nav h3 a{
		vertical-align: middle;
	}
	.nav li{
		height: 40px;
		background-color: #DDD;
		text-indent: 10px;
		line-height: 40px;
		margin-bottom: 1px;
		list-style: none;
		
	}
	.nav li:hover{
		background-color: #DBB783;
		color: #FFF;
	}
	
			.nav6:hover a{visibility: visible;}
		ul.nav4{
		width: 1000px;
		height: 220px;
		margin:100px auto;
	    
		}
		li.nav5{width: 300px;
			float: left;}
		li.nav6{width: 200px;
		height: 200px;
		margin: 50px auto;
		    background:url('images/9995.jpg') no-repeat center;
		    border-radius:50%;
			float: left;
}	
a.ps{   text-decoration: none;
		visibility: hidden;
		display: block;
		width: 100%;
		height:120px;
		padding-top: 80px;
		background-color: rgba(0, 0, 0, .5);
		color:#fff;
		font-size: 14px;
		border-radius: 50%;
	}
	a.ps p{
		text-align: center;
		
	}
	.nav6:hover a.ps{visibility: visible;}
	.box{
		background: url("images/weixin.png")no-repeat 160px 16px,
			        url("images/topbg.jpg")repeat-x;
	}
	#index{
		background-image: url("images/btn2.png");
	}
	.normal:hover{
		background-image: url("images/btn2.png");
	}
	#navs{
		width: 535px;
		height: 70px;
		margin-left: 240px;
		background:url("images/topbg.jpg")repeat-x;
}
	#navs a{
		display: block;
		float: left;
		margin-top: 23px;
		width: 102px;
		height: 33px;
		line-height: 33px;
		text-align: center;
		font-size: 12px;
		color:#CCF;
		text-decoration: none;
	}

		</style>
		
	</head>
	<body>
	<div id="container">
		<title>我的个人网站——首页</title> 
		<p class="nav2">
		<a id="回到顶部"></a>
		<a name="回到顶部"></a>
		<a href="rsc/铠甲.mp3">铠甲</a>
		</p>
		<h1>欢迎光临我的个人网站——首页</h1>
		<div id="navs">
		<a href="about.html" id="index">关于我</a>
		<a href="photo.html" class="normal">相册</a>
		<a href="works.html" class="normal">工作</a>
		<a href="diary.html" class="normal">日志</a>
		<a href="contact.html" class="normal">联系</a>
		</div>
		<div id="triangle">
				</div>
				
				
			<a href="333.html"><h2 class="main">基本信息：<br/> 院系：媒体工程软件工程系<br/> </h2></a>
		<ul class="nav4">
		<li class="nav5">
		 <h2 >学号190808222</h2> 
		<h3 class="main">姓名：陈圳涛<h3>
		 <h3>籍贯:浙江<h3>
		 <h3>兴趣爱好：阅读,k歌<h3>
		<h3>喜欢的书</h3> 
		</li>
		<li class="nav6">
		<a href="#" class="ps">
		<p>桐人</p>
		</a>
		</li>
		</ul>		
		<div class="nav">
		
		<ul>
		     <li><h3><a href="#">《试飞英雄》</a></h3></li>
		     <li><a href="#">《金鱼：水里的中国》</a></li>
		     <li><a href="#">《水浒闲读》</a></li>
		     <li><a href="#">《夏天还很远——成都@巴黎》</a></li>
		     
		     
        </ul> 
        </div>
        
        </div>
		<p class="copyright">&copy;2019&nbsp;All Rights Reserved.</p>
			</body>
</html>